# mybatis-generator

./: pom.xml
src/main/java/com/mycode/lc/: App.java
src/main/java/com/wangyin/sis/account/dao/: SisSetCycleMapper.java
src/main/java/com/wangyin/sis/account/entity/: SisSetCycle.java  SisSetCycleExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/sqlmap/: SisSetCycleMapper.xml
src/test/java/com/mycode/lc/: AppTest.java
